# Playground

./: .gitignore  NoahSetup
Battle/: Battle.sln
Battle/Battle/: Battle.csproj  Beispiel.txt - Verknüpfung.lnk  Program.cs
Battle/Battle/General/: ScreenSize.cs
Battle/Battle/Inventory/: IdGenerator.cs  Item.cs  ItemDatabase.cs
Battle/Battle/Present/: CheckToGenerate.cs  OpenPresent.cs  PresentIsPresent.cs
Battle/Battle/Properties/: AssemblyInfo.cs
Battle/Battle/UI/: ClearField.cs  ConsoleWriter.cs  DisplayImage.cs  DisplayImported.cs
Battle/Battle/UI/DisplayTemplates/: Basic__Blue.txt  Basic__Cyan.txt  Basic__Green.txt  Basic__Magenta.txt  Basic__Red.txt  Basic__White.txt  Basic__Yellow.txt  Present__Cyan.txt  Present__DarkGreen.txt  Present__DarkRed.txt  Present__Red.txt  old_Present.txt  old_Present__darkRed.txt  old_Present__red.txt
Coordinatensystem/: Coordinatensystem.sln
Coordinatensystem/Coordinatensystem/: Coordinatensystem.csproj  Coordinatensystem.exe.lnk  Program.cs
Coordinatensystem/Coordinatensystem/CMD_Line/: Circle.cs  Input.cs  Parabel.cs  RandomPlace.cs  SaveAsFile.cs  Sinus.cs  Smart.cs  UnDo.cs  Vector.cs
Coordinatensystem/Coordinatensystem/Formating/: ConsoleWriter.cs
Coordinatensystem/Coordinatensystem/Properties/: AssemblyInfo.cs  launchSettings.json
Coordinatensystem/Coordinatensystem/UI/: Coordinate_System.cs  DisplayInfo.cs
FirstBlazorApp/: FirstBlazorApp.sln
FirstBlazorApp/Properties/: launchSettings.json
MyFirstWebsite/: MyFirstWebsite.sln
MyFirstWebsite/MyFirstWebsite/: Program.cs
MyFirstWebsite/MyFirstWebsite/Pages/: Bing.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFirstWebsite/MyFirstWebsite/Pages/Company/: Index.cshtml  Index.cshtml.cs
MyFirstWebsite/MyFirstWebsite/Pages/Shared/: _Layout.cshtml
MyFirstWebsite/MyFirstWebsite/Properties/: launchSettings.json
MyFirstWebsite/MyFirstWebsite/wwwroot/css/: site.css
Serientermine/: Serientermine.sln
Serientermine/Serientermine/: DayOfWeekExtensions.cs  Extention.cs  Program.cs  Serientermine - Backup.csproj  Serientermine.csproj  appsettings.json
Serientermine/Serientermine.Data/: Serientermine.Data.csproj
Serientermine/Serientermine.Test/: DailySerieLimitTest.cs  DailySerieTest.cs  MonthlyEveryWeekdayInMonthSerieTest.cs  MonthlyOneDayInMonthSerieTest.cs  MonthlySerieTest.cs  MonthySerieTest.cs  Serientermine.Test.csproj  WeeklySerieTest.cs  YearlyTagSerieTest.cs  YearlyWochentagSerieTest.cs
Serientermine/Serientermine.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serientermine.UI.csproj
Serientermine/Serientermine/CalculateDates/: Daily.cs  Monthly.cs  Weekly.cs  Yearly.cs
Serientermine/Serientermine/Converters/: MonthConverter.cs
Serientermine/Serientermine/Database/: DatabaseProvider.cs  serientermine.db
Serientermine/Serientermine/Input/: MainInput.cs
Serientermine/Serientermine/Properties/: AssemblyInfo.cs
Serientermine/Serientermine/Providers/: ConsoleWriter.cs  DatabaseSeriesProvider.cs  ISeriesProvider.cs  IWriter.cs  JsonSeriesProvider.cs  TerminDbContext.cs
Serientermine/Serientermine/Serie/: Serie.cs
Serientermine/Serientermine/Serientermine/: Root.cs  Serie.cs
Serientermine/Serientermine/Series/: DailySerie.cs  FakeSerie.cs  ISerie.cs  MonthlySerie.cs  SerieBase.cs  SerieType.cs  WeeklySerie.cs  YearlySerie.cs
Serientermine/Serientermine/UI/: ConsoleWriter.cs  DialogStarter.cs  EditSerieDialog.xaml  EditSerieDialog.xaml.cs  MainRender.cs  MainWindow.xaml  MainWindow.xaml.cs
Serientermine/Serientermine/ViewModels/: EditSerieViewModel.cs  MainViewModel.cs  ViewModel.cs
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj
Test/Test/Graphs/: WriteGraph.cs
Test/Test/Properties/: AssemblyInfo.cs
TetrisMultiplayer/TetrisMultiplayer/: BUGFIX_SUMMARY.md  Program.cs  SERIALIZATION_FIX.md  TASK_CANCELLATION_FIX.md  TestRunner.cs
TetrisMultiplayer/TetrisMultiplayer/Game/: GameManager.cs  MiniGravityTetris.cs  TetrisEngine.cs
TetrisMultiplayer/TetrisMultiplayer/Networking/: NetworkManager.cs
TetrisMultiplayer/TetrisMultiplayer/Tests/: DummyTest.cs  EndToEndSynchronizationTests.cs  NetworkSynchronizationTests.cs
TetrisMultiplayer/TetrisMultiplayer/Tests/microsoft.extensions.logging.configuration/9.0.8/: .nupkg.metadata  microsoft.extensions.logging.configuration.9.0.8.nupkg.sha512  microsoft.extensions.logging.configuration.nuspec
TetrisMultiplayer/TetrisMultiplayer/UI/: ConsoleUI.cs
(+3 files in other folders)
