<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Providers\" />
	</ItemGroup>

</Project>
