░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░╔════════════Inventory════════════╦═══════════════════════════════Game═══════════════════════════════╦══════════════════════════╦
░║                                 ║                                                                  ║ Coins: ©                 ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║                          ║
░║                                 ║                              Gegner                              ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║                          ║
░║                                 ║           [ ]           [ ]           [ ]           [ ]          ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║                          ║
░║                                 ║                                                                  ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║                          ║
░║                                 ║                                                                  ╠══════════════════════════╣
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║ Level Explanation:       ║
░║                                 ║                                                                  ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║ Level 01-15 Cyan         ║
░║                                 ║           [ ]           [ ]           [ ]           [ ]          ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║ Level 16-32 Green        ║
░║                                 ║                                Du                                ║                          ║
░║ [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] ║                                                                  ║ Level 33-54 Yellow       ║
░║                                 ║                                                                  ║                          ║
░╠═════════════════════════════════╬══════════════════════════════════════════════════════════════════╣ Level 55-75 Red          ║
░║                                 ║                             Commands                             ║                          ║
░║                                 ║                                                                  ║ Level 75-89 Blue         ║
░║                                 ║                                                                  ║                          ║
░║                                 ║                                                                  ║ Level 90-99 Magenta      ║
░║                                 ║                                                                  ║                          ║
░║                                 ║                                                                  ╠══════════════════════════╣
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░║                                 ║                                                                  ║
░╚═════════════════════════════════╬══════════════════════════════════════════════════════════════════╣
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░