<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>Serientermine</AssemblyTitle>
		<Product>Serientermine</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hmd.Core.UI" Version="2.5.102.676" />
		<PackageReference Include="Hmd.Environments.Builders" Version="3.0.101.842" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\MainWindow.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Database\" />
	</ItemGroup>
</Project>